# core-pattern

./: README.md  core-pattern.sln
core-pattern/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  core-pattern.csproj
core-pattern.Common/: core-pattern.Common.csproj
core-pattern.Common/CoreProfile/: CoreProfileAttribute.cs  CoreProfileInterception.cs
core-pattern.Common/Enum/: CityEnum.cs
core-pattern.Common/Helper/: QueryHelper.cs
core-pattern.Common/LoginUser/: ILoginUser.cs  LoginUser.cs
core-pattern.Common/PageModel/: PageInfoModel.cs  PageViewModel.cs  PageingViewModel.cs
core-pattern.Common/Security/: HMAC_SHA1.cs
core-pattern.Repository/: core-pattern.Repository.csproj
core-pattern.Repository/ConditionModel/: StationConditionModel.cs
core-pattern.Repository/DataModel/: StationDataModel.cs  TestDataModel.cs
core-pattern.Repository/Helper/: DatabaseHelper.cs  IDatabaseHelper.cs  MyDbContext.cs
core-pattern.Repository/Implement/: StationRepository.cs  TestRepository.cs
core-pattern.Repository/Interface/: IStationRepository.cs  ITestRepository.cs
core-pattern.Service/: core-pattern.Service.csproj
core-pattern.Service/DTO/: TestDto.cs
core-pattern.Service/Implement/: StationService.cs  TestService.cs
core-pattern.Service/InfoModel/: StationInfoModel.cs  TestInfoModel.cs
core-pattern.Service/Infrastructure/Mapping/: ServiceProfile.cs
core-pattern.Service/Interface/: IStationService.cs  ITestService.cs
core-pattern.Service/ResultModel/: StationResultModel.cs  TestResultModel.cs
core-pattern/Controllers/: StationController.cs  TestController.cs  WeatherForecastController.cs
core-pattern/Controllers/Parameters/: StationParameter.cs  TestParameter.cs
core-pattern/Controllers/ViewModels/: StationViewModel.cs  TestViewModel.cs
core-pattern/Infrastructure/Dependency/: DependencyInjectionExtensions.cs
core-pattern/Infrastructure/Error/: ErrorFactory.cs  FailInformation.cs  FailResultViewModel.cs  IError.cs
core-pattern/Infrastructure/Filter/: ActionResultFilter.cs  CoreProfilingAttrbute.cs  ExceptionFilter.cs  SuccessResultViewModel.cs
core-pattern/Infrastructure/Mapping/: ControllerMappingProfile.cs
core-pattern/Infrastructure/Middlewares/: OAuthAuthenticationMiddleware.cs  OAuthPrePareLoginUser.cs
core-pattern/Infrastructure/Validators/: FailOutputModel.cs  IValidator.cs  TestValidator.cs  ValidatorAttribute.cs  ValidatorErrorResult.cs
core-pattern/Properties/: launchSettings.json
