<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>core_pattern.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core-pattern.Common\core-pattern.Common.csproj" />
    <ProjectReference Include="..\core-pattern.Repository\core-pattern.Repository.csproj" />
  </ItemGroup>
</Project>