<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>core_pattern.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coreprofiler" Version="1.1.4" />
    <PackageReference Include="Dora.Interception" Version="3.0.0" />
  </ItemGroup>

</Project>
